In [4]:
import pandas as pd
import requests
from io import StringIO
import pymongo
from pymongo import MongoClient

In [ ]:
file_requests = pd.read_csv(r'C:\Users\jjs61\OneDrive\Desktop\Student_performance\student-mat.csv')
file_requests.head()

In [6]:


# File path to the CSV file
file_path = r"C:\Users\jjs61\OneDrive\Desktop\Student_performance\src\data\student-mat.csv"

# Read in the Data
df = pd.read_csv(file_path, delimiter=';')  # Adjusted Delimiter


display(df)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [7]:
df.columns = df.columns.str.replace(' ', '_').str.strip().str.lower()

In [8]:
df.keys()

Index(['school', 'sex', 'age', 'address', 'famsize', 'pstatus', 'medu', 'fedu',
       'mjob', 'fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'dalc',
       'walc', 'health', 'absences', 'g1', 'g2', 'g3'],
      dtype='object')

In [12]:

# File path to the CSV file
file_path = r"C:\Users\jjs61\OneDrive\Desktop\Student_performance\src\data\student-mat.csv"

# Read in the Data
df = pd.read_csv(file_path, delimiter=';')  # Adjusted Delimiter


display(df)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [77]:
# Create file path variables

file_path1 = r'C:\Users\jjs61\OneDrive\Desktop\Student_performance\src\data\student-mat.csv'
file_path2 = r'C:\Users\jjs61\OneDrive\Desktop\Student_performance\src\data\student-por.csv'

In [92]:
# Read in the file paths and add the students class of record

df1 = pd.read_csv(file_path1, delimiter=';')
df1['class_type'] = 'math'
df2 = pd.read_csv(file_path2, delimiter=';')
df2['class_type'] = 'portuguese'
combined_requests = [df1,df2]
df = pd.concat(combined_requests)
df.index = df.index.astype(str)
df.index.rename('student_id', inplace=True)

In [93]:
# Format the column titles 
df.columns = df.columns.str.replace(' ', '_').str.strip().str.lower()
# Concat both dataframes and create and index name 'student_id'

df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,freetime,goout,dalc,walc,health,absences,g1,g2,g3,class_type
student_id,,,,,,,,,,,,,,,,,,,,,
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,math
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,math
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,math
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,math
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,math

In [94]:
# Obtain MongoDB connection mongodb+srv://jjs187:sydney187@cluster0.hd9gpz1.mongodb.net/?retryWrites=true&w=majority

con_str = 'mongodb+srv://jjs187:sydney187@cluster0.hd9gpz1.mongodb.net/?retryWrites=true&w=majority'

In [95]:
client = pymongo.MongoClient(con_str)

# Create a databse
# Create a collection from from the database

In [96]:
# create a database
db = client.db
print(type(db))
db

<class 'pymongo.database.Database'>

Database(MongoClient(host=['ac-dkixq8l-shard-00-00.hd9gpz1.mongodb.net:27017', 'ac-dkixq8l-shard-00-01.hd9gpz1.mongodb.net:27017', 'ac-dkixq8l-shard-00-02.hd9gpz1.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-16a0ah-shard-0', tls=True), 'db')

In [97]:
# Create a collection from the database
student_info = db.student_info
print(type(student_info))

<class 'pymongo.collection.Collection'>

In [98]:
# try to insert many
student_info.insert_many([df.to_dict()])

for i in df.index[:3]:
    df.insert_one(df.loc[i].to_dict())